[pytest]
;log_cli = true
;log_cli_level = DEBUG
;log_cli_format = %(message)s
;
;log_file = pytest.log
;log_file_level = DEBUG
;log_file_format = %(asctime)s [%(levelname)6s] %(message)s (%(filename)s:%(lineno)s)
;log_file_date_format=%Y-%m-%d %H:%M:%S

render_collapsed = true

